[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.993011
margin_bottom = -0.993042
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 14.8953
margin_top = 17.8744
margin_right = 54.8953
margin_bottom = 57.8744
text = "HP: "

[node name="HealthLabel" type="RichTextLabel" parent="."]
margin_left = 40.7139
margin_top = 17.8744
margin_right = 80.7139
margin_bottom = 78.8744
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}
